#BlueJ class context
comment0.target=Card
comment0.text=\n\ A\ Card\ is\ a\ playing\ card\ from\ an\ Anglo-American\ deck\ of\ cards.\n\ \n\ @author\ Lynn\ Marshall\n\ @version\ 1.1\ October\ 11,\ 2012\n\ \n\ @author\ Ahmed\ Ali\ (101181126).\n\ @version\ February\ 27th,\ 2022.\n
comment1.params=suit\ rank
comment1.target=Card(java.lang.String,\ int)
comment1.text=\n\ Constructs\ a\ new\ card\ with\ the\ specified\ suit\ and\ rank.\n
comment2.params=
comment2.target=java.lang.String\ suit()
comment2.text=\n\ Returns\ this\ card's\ suit.\n\ \n\ @return\ this\ card's\ suit\n
comment3.params=
comment3.target=int\ rank()
comment3.text=\n\ Returns\ this\ card's\ rank.\n\ \n\ @return\ this\ card's\ rank\n
comment4.params=aCard
comment4.target=boolean\ hasSameRank(Card)
comment4.text=\n\ Determines\ if\ this\ card\ has\ the\ same\ rank\ as\ the\ specified\ card.\n\ \n\ @param\ a\ specific\ card\ which\ will\ be\ compared\ with\ this\ card\n\ @return\ true\ if\ they\ have\ the\ same\ rank,\ false\ otherwise\n
comment5.params=aCard
comment5.target=boolean\ isEqualTo(Card)
comment5.text=\n\ Determines\ if\ this\ card\ is\ equal\ to\ the\ specified\ card.\n\n\ @param\ a\ specific\ card\ which\ will\ be\ compared\ with\ this\ card\n\ @return\ true\ if\ they\ have\ they\ are\ equal,\ false\ otherwise\n
numComments=6
